{
  "name": "jev-chess",
  "private": true,
  "version": "0.1.0",
  "description": "Chess played by Jev (TypeSafe System One): a zero-dependency web board where code owns the rules and Jev owns the judgement.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/repo-hygiene.test.mjs && node tests/perft.test.mjs && node tests/ui-logic.test.mjs && node tests/pipelines.test.mjs && node tests/jev-payload.test.mjs && node tests/llm-plan.test.mjs",
    "test:hygiene": "node tests/repo-hygiene.test.mjs",
    "test:engine": "node tests/perft.test.mjs",
    "test:ui": "node tests/ui-logic.test.mjs",
    "test:strategy": "node tests/pipelines.test.mjs",
    "test:payload": "node tests/jev-payload.test.mjs",
    "test:llm": "node tests/llm-plan.test.mjs",
    "test:strategist": "node tests/strategist.test.mjs",
    "test:soak": "node tests/soak.test.mjs",
    "test:key": "node tests/key-store.test.mjs",
    "smoke": "node tools/smoke.mjs",
    "real-check": "node tools/real-check.mjs",
    "check:browser": "node tools/browser-check.mjs",
    "bench": "node tests/search-bench.mjs",
    "experiment": "node tools/experiment.mjs",
    "selfplay": "node tools/selfplay.mjs",
    "key:set": "node tools/win-key.mjs set",
    "key:status": "node tools/win-key.mjs status",
    "key:clear": "node tools/win-key.mjs clear"
  }
}
